spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/immostudi
spring.datasource.username=immostudi
spring.datasource.password=tZbmJtLtV5RvwFRJsSh

picture.upload.path=/app/immo

# server.address=127.0.0.1
server.port=4444
server.use-forward-headers=true

spring.devtools.add-properties=false



security.require-ssl=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto