spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/immostudi
spring.datasource.username=immostudi
spring.datasource.password=tZbmJtLtV5RvwFRJsSh

picture.upload.path=/app/immo



server.port=4444